import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int x =sc.nextInt();
        int n =x*2;
        for(int i=0;i<n/2;i++)
        {
        for(int j=0;j<n/2-i;j++)
        {
            System.out.print("*");
        }
            for(int j=0;j<2*i;j++)
            {
                System.out.print(" ");
            }
            for(int j=0;j<n/2-i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
      for(int i=0;i<n/2;i++)
      {
          for(int j=0;j<i+1;j++)
          {
              System.out.print("*");
          }
          for(int j=0;j<n-2*(i+1);j++)
          {
              System.out.print(" ");
          }
          for(int j=0;j<i+1;j++)
          {
              System.out.print("*");
          }
          System.out.println();
          
      }
    }
}
